//---------------------------
@sad-yellow: #F6F792;
@dark-blue: #333745;
@uniform-blue: #77C4D3;
@light-blue: #DAEDE2;
@clean-red: #EA2E49;
//---------------------------
@lightest-color: #FFFFFF;
@darkest-color: #000000;
//---------------------------
body {
    // font-family: 'Alegreya Sans', sans-serif;
    // font-size: 16px;
}

.sortorder:after {
    content: '\e253';
}

.sortorder.reverse:after {
    content: '\e252';
}

.navbar {
    // border-radius: 0px;
}

.navbar-ftlom {
    // background-color: @uniform-blue;
    // border-color: #4cae4c;
    // border: none;
    // color: #fff;
}

.navbar-brand,
.navbar-brand:hover {
    // color: @dark-blue;
}

.nav {
    li {
        a {
            // color: @dark-blue;
        }
        a:hover {
            // text-decoration: none;
            // background-color: @dark-blue;
            // color: @sad-yellow;
        }
    }
}

.nav {
    li {
        button {
            // margin: 15px 0 0 15px;
            // background-color: @dark-blue;
            // border: solid 1px @uniform-blue;
        }
        button:hover {
            // background-color: @uniform-blue;
            // border: solid 1px @dark-blue;
        }
    }
}

.spacer {
    height: 120px;
}

footer {
    width: 100%;
    height: 220px;
    background-color: @uniform-blue;
    border-bottom: solid 36px @dark-blue; 
    border-top: solid 28px @sad-yellow; 
}
