//---------------------------
@sad-yellow: #F6F792;
@dark-blue: #333745;
@uniform-blue: #77C4D3;
@light-blue: #DAEDE2;
@clean-red: #EA2E49;
//---------------------------
@lightest-color: #FFFFFF;
@darkest-color: #000000;
//---------------------------
navbar-directive {
  .dropdown-toggle {
    &:hover {
      span {
        color: @sad-yellow;
      }            
    }
    span {
      color: @light-blue;
    }
    img {
      margin: 0 10px;
      width: 20px;
    }
  }
}

.sortorder:after {
  content: '\e253';
}

.sortorder.reverse:after {
  content: '\e252';
}

.spacer {
  height: 120px;
}

footer {
  width: 100%;
  height: 220px;
  background-color: @uniform-blue;
  border-bottom: solid 36px @dark-blue;
  border-top: solid 28px @sad-yellow;
}